Pergunta: Tenho uma lista de valores. O meu resultado final será 30% da soma de valores. Porém, nem todos os valores serão somados, apenas aqueles acima de R$ 40.000,00. Para a lista abaixo, qual é o meu resultado final?
R$ 10.000,00
R$ 20.000,00
R$ 50.000,00
R$ 60.000,00

Resposta: Nesta lista, existe 4 valores. Existem 2 valores acimade de R$ 40.000,00, que são R$ 50.000,00 e R$ 60.000,00. A soma desses valores é R$ 110.000,00. O resultado final é 30% da soma desses valores, portanto, 30% de R$ 110.000,00 que resulta em R$ 33.000,00

###
Pergunta: Tenho uma lista de valores. O meu resultado final será 30% da soma de valores. Porém, nem todos os valores serão somados, apenas aqueles acima de R$ 40.000,00. Para a lista abaixo, qual é o meu resultado final?

R$ 31.000,00
R$ 15.000,00
R$ 52.000,00
R$ 103.000,00
R$ 42.000,00
R$ 156.000,00
R$ 15.000,00
R$ 27.000,00
R$ 82.000,00
R$ 33.000,00

Resposta:
